[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": [{
    "id": "local_history",
    "caption": "Local History",
    "children": [{
      "caption": "Browse",
      "command": "history_browse"
    }, {
      "caption": "Open",
      "command": "history_open"
    }, {
      "caption": "Compare",
      "command": "history_compare"
    }, {
      "caption": "Incremental Diff",
      "command": "history_incremental_diff"
    },{
      "caption": "-"
    },{
      "caption": "Delete All",
      "children": [{
        "caption": "Delete All",
        "command": "history_delete_all"
      }]
    }]
  }]
}, {
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children": [{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children": [{
      "caption": "Local History",
      "children": [{
        "command": "open_file",
        "args": {
          "file": "${packages}/Local History/LocalHistory.sublime-settings"
        },
        "caption": "Settings – Default"
      }, {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/LocalHistory.sublime-settings"
        },
        "caption": "Settings – User"
      }]
    }]
  }]
}]